# Generated by Django 3.1.7 on 2021-03-09 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_list', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='list',
            name='point',
            field=models.IntegerField(default=0),
        ),
    ]
