# Generated by Django 3.1.7 on 2021-03-09 17:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo_list', '0003_plants'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Plants',
            new_name='Plant',
        ),
    ]
